apiVersion: argocd-discover/v1alpha1
name: argocd
namespace: argocd
createNamespace: true
project: default
source:
  helm_repo: https://argoproj.github.io/argo-helm
  chart_name: argo-cd
  chart_version: 4.4.0
